<html>
<head>
		<title>Movies</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<style>
			body{
			width:100%;
			height:100%;
			margin:0;
			weight: bold;
			}
			a{
			text-decoration: none;
			background-color: transparent;
			color:#ededed;
			}
			.header{
			background-color:#000;
			color:#fff;
			border-color: #080808;
			min-height: 50px;
			border: 1px solid transparent;
			}
			.inner-header{
			width:80%;
			margin:auto;
			}
			.logo{
			 float: left;
			 height: 50px;
			 padding: 15px;
			 font-size: 20px;
			 font-weight: bold;
			}
			.inner-banner-image{
			 padding-top: 6%;
			 padding-left: 10%;
			 padding-right: 10%;
			 width:80%;
			 margin:auto;
			}
			.banner-content{
			 position: relative;
			 padding-top: 6%;
			 padding-bottom: 6%;
			 overflow:hidden;
			 margin-bottom: 12%;
			 background-color: rgba(255, 255, 255);
			 max-width: 660px;
			}
			.modal-mask {
			  position: fixed;
			  z-index: 9998;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, 0.5);
			  display: table;
			  transition: opacity 0.3s ease;
			}
			.modal-wrapper {
			  display: table-cell;
			  vertical-align: middle;
			}
			.modal-container {
			  width: 300px;
			  margin: 0px auto;
			  padding: 20px 30px;
			  background-color: #fff;
			  border-radius: 2px;
			  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
			  transition: all 0.3s ease;
			  font-family: Helvetica, Arial, sans-serif;
			}
			.modal-header h3 {
			  margin-top: 0;
			  color: #42b983;
			}
			.modal-body {
			  margin: 20px 0;
			}
			.modal-default-button {
			  float: right;
			}
			.modal-enter {
			  opacity: 0;
			}
			.modal-leave-active {
			  opacity: 0;
			}
			.modal-enter .modal-container,
			.modal-leave-active .modal-container {
			  -webkit-transform: scale(1.1);
			  transform: scale(1.1);
			}

		</style>
</head>

<body>
		<div class="header">       
            <div class="inner-header">
                <div class="logo"><a href="#">My Movies</a></div>
            </div>         
        </div>
		
		<div class="inner-banner-image" id = "root">
			<div class="banner-content">
			<ul>
				<a style="color:#000000;"><div v-for="name in names">{{name}}</div></a>
				
			</ul>
			</div>	

			<div class="banner-content">
			
				<button id="show-modal" @click="showModal = true">Add Movies</button>
				<modal v-if="showModal" @close="showModal = false">
				</modal>
			</div>	
			
			<script type="text/x-template" id="modal-template">
      <transition name="modal">
        <div class="modal-mask">
          <div class="modal-wrapper">
            <div class="modal-container">

              <div class="modal-header">
                <slot name="header">
                New Movies
					
                </slot>
              </div>

              <div class="modal-body">
                <slot name="body">
				<div>
				Name
				</div>
				
				<div>
				<input type="text" id="input" v-model="newName">
				</div>	
                </slot>
              </div>

              <div class="modal-footer">
                <slot name="footer">
                 <div style="float:left;"><button class="modal-default-button" @click="addName">Add</button></div>
				 <div style="float:right;"><button class="modal-default-button" @click="$emit('close')">X</button></div>
                </slot>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </script>
			
		</div>
		
		

<script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>

<script>
	Vue.component("modal", {
        template: "#modal-template",
		
      });

	var app=new Vue({
	el: '#root',
	data: {
	  newName:'',
      names : ['Harry Potter','Max Payne','Friends','Death Race'],
	  showModal: false
	  },
	  
	  
	
	
	methods:{
	  addName(){
	  this.names.push(this.newName);
	  
	  }
	  },
	  
	
	  
	})
	
	
</script>

</body>
</html>
